org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Habilitar paralelismo para mejorar el rendimiento
org.gradle.parallel=true
# Habilitar el modo de construcción en caché
org.gradle.caching=true
# Configuración para Java 17
# Nota: Asegúrate de tener Java 17 instalado y configurado en tu sistema
org.gradle.java.home=/opt/homebrew/opt/openjdk@17
